[00:37.27] Mayday Mayday Kann Mich Jamand Hör'n
[00:40.84] Oh La La La Lai Om Baley Oh Lai Yai
[00:44.67] SOS Könnt Ihr Mich Jetzt Hör'n
[00:48.37] Oh La La La Lai Om Baley Oh Lai Yai
[00:52.48] Mach Die Augen Zu Erst Dann Kannst Du Mich Sehen
[00:55.43] Wenn Du Mich Brauchst Dann Bin Ich Da
[00:58.13] Ruf Mich Im Traum Und Ich Bin
[00:59.38] Die Gedanken Lernenflliegen
[01:01.26] Mach Die Augen Wieder Auf
[01:02.92] Ich Breite Mein Flügel Aus
[01:05.87] Und Schau Hin Auf
[01:07.12] Wir Sind Nicht Von Dieser Welt
[01:10.06] Nein
[01:10.60] Wir Kommen Von Gan Zoben
[01:11.87] Geben Was uch Gefällt
[01:13.83] Wir Sind Nicht Von Dieser Welt
[01:17.56] Wir Kommen Von Gan Zoben
[01:19.26] Geben Was uch Gefällt
[01:21.51] Wir Sind Nicht Von Dieser Welt
[01:25.09] Wir Stehen Euch Zu Die Nsten Denn Ihr Habtuns Bestellt
[01:28.73] Wir Sind Nicht Von Diesel Welt
[01:32.42] Wir Geben Euch Was Euch Gefällt
[01:36.77] Hey Du Bist Mein
[01:46.32] Wir Sind Niemals Allein
[01:47.43] Mayday Mayday Kann Mich Jemand Hör'n
[01:51.94] Ich Sturze Durch Das Himmelszelt Um Beindir Zu Sein
[01:54.73] SOS
[01:55.89] Könnt Ihr Micht Jetzt Hör'n
[01:58.79] Wir Gehen Niemals Fort
[02:06.49] Wir Sind Hier
[02:08.06] Wir Sind Wir
[02:13.97] Wir Gehen Niemals Fort
[02:46.33] Wir Sind Much Von Dieser Welt
[02:50.74] Nein Wir Kommen Von Ganz Oben
[02:51.84] Geben Was Euch Gefällt
[02:53.72] Wir Sind Much Von Dieser Welt
[02:57.27] Wir Geben Euch Was Euch Gefällt
[03:01.48] Wir Sind Nicht Von Dieser Welt
[03:04.60] Wir Stehen Euch Zu Die Nsten Denn Ihr Habtuns Bestellt
[03:08.64] Wir Sind Nicht Von Dieser Welt
[03:12.20] Wir Geben Euch was Euch Gefällt
[03:16.27] Mayday Mayday Kann Much Jerman Hör'n