[00:15.18] 비가 개인 저 하늘이 유난스레 맑아
[00:22.53] 애초에 궂었던 적 없는 것처럼
[00:29.53] 입술을 깨물고서 천천히 숨을 가다듬어
[00:36.98] 한동안 굳게 잠궈둔 기억을 떠올려
[00:45.98] 
[00:43.48] 괜찮아 이제 정말
[00:47.41] 되뇌이며 fly away
[00:51.81] 더 높이 오르다
[00:54.86] 어느 순간 쏟아진 눈물에
[01:01.36] 
[01:00.54] 수 없이 mayday 난 더 이상 외쳐 댈 힘 없을 때까지
[01:07.87] 날카롭게 파고 들어온 이별에 무너져 내려
[01:15.13] Mayday 난 너에게 닿기를 간절히 외치다
[01:22.95] 끝나버린 사랑을 끌어안고 추락해버려
[01:32.45] 
[01:29.26] 매일 난 약속 되어진 항로 위를 따르듯
[01:37.99] 눈 뜬 순간부터 너 없는 현실과 마주 해
[01:48.99] 
[01:45.27] 괜찮아 이제 많이
[01:48.97] 익숙해진 것 같아
[01:52.87] 한 번 웃어 보다
[01:56.26] 갑자기 탁 막히는 숨 땜에
[02:03.26] 
[02:01.23] 수 없이 mayday 난 더 이상 외쳐 댈 힘 없을 때까지
[02:08.81] 날카롭게 파고 들어온 이별에 무너져 내려
[02:16.25] Mayday 난 너에게 닿기를 간절히 외치다
[02:23.54] 끝나버린 사랑을 끌어안고 추락해버려
[02:33.04] 
[02:31.18] 한 없이 헤매이던 세상의 어귀에서
[02:34.86] 내게 내밀어줬었던
[02:38.60] 네 손을 놓쳐버린 버거운 현실에 난
[02:48.10] 
[02:45.53] 한 없이 mayday 난 또 다시 저 멀리 달아난 하늘이
[02:52.88] 더 눈부셔 원망스러워 올려다 보며 또 외쳐
[03:00.23] Mayday 날 네게로 누구든 어서 데려가 줘
[03:07.99] 아직 남은 사랑을 누구라도 구해 줘 제발
[03:18.99] 
[03:15.65] Mayday 난 너에게 닿기를 외치다 어느 새
[03:22.63] 내 어깰 감싸는 아침에 and it's over now