[00:16.10] Käy ruusut ikkunalla kohti kuolemaa
[00:23.63] Minä ja mun veli juovuksissa lauletaan
[00:31.06] Mun veli puree rautanaulan poikki hampaillaan
[00:38.76] Minä kusen kiljukattilaan
[00:51.26] 
[00:46.49] Miksei mun viestiäni sun radio kuule ei
[00:52.12] Mayday Mayday
[00:59.78] Mayday Mayday
[01:07.48] Mayday Mayday
[01:13.98] 
[01:09.26] Afrikassa taistellaan ja tehdään uutta maailmaa
[01:14.94] Mayday Mayday
[01:16.83] Mä sinne kympin lahjoitin ja toisen syöpäsairaalaan
[01:22.44] Mayday Mayday
[01:28.94] 
[01:24.47] Pelastakaa lapset saivat myöskin setelin
[01:30.05] Mayday Mayday
[01:31.89] Mä neljä kertaa verta luovutin
[01:46.89] 
[01:39.38] Miksei mun viestiäni sun radio kuule ei
[01:44.93] Mayday Mayday
[01:52.56] Mayday Mayday
[01:59.06] 
[02:01.70] Mä haen sut vaikka Luandasta,
[02:05.57] Vaikka kantaisit mustaa lasta
[02:09.98] Kunhan mä vain sut takaisin saan
[02:25.98] 
[02:17.11] Sä miksi lähdit ilmoittamatta
[02:20.67] Osoitettasi sanomatta
[02:24.20] Ja jätit minut yksin kaipaamaan
[02:39.70] 
[02:43.05] Käy ruusut ikkunalla kohti kuolemaa
[02:50.64] Koukut vei veikan eilen lääniin kuvumaan
[02:55.75] Lääniin kuivumaan
[03:04.25] 
[02:58.07] Ja kun mä hinaan polkupyörää koivuun roikkumaan
[03:05.47] Lintulapset huutaa emoaan
[03:17.97] 
[03:12.94] Miksei mun viestiäni sun radio kuule ei
[03:18.57] Mayday Mayday
[03:26.07] Mayday Mayday
[03:33.48] Mayday Mayday
[03:41.13] Mayday Mayday
[03:48.13] Mayday Mayday