[00:08.90] Mayday, mayday
[00:15.90] 
[00:30.40] Mayday 声は届いてる？
[00:32.42] 心がズキッと痛いみたい
[00:35.63] Baby なんて魅力的
[00:37.63] 魅せるテクニックはすぐにクラクラ
[00:45.63] 
[00:40.60] Mayday それじゃ物足りない
[00:42.69] すぐにもっともっと欲張るスタイル
[00:45.57] Hey-hey もっと焦らしてよ
[00:47.46] あなたの心に入ってたいの
[00:53.46] 
[00:50.94] Ah 見え透いた甘い罠
[00:55.51] Ah ハマってあげようか
[01:00.88] Ah 自在にコントロールしていたはずなのに
[01:11.38] 
[01:10.22] クラクラって酔っちゃいそうな
[01:13.52] 甘い匂い 誘われ
[01:15.85] フラフラって寄ってちゃうわ
[01:18.54] あぁもう help me
[01:20.82] 逃れたいわけじゃなくて
[01:23.55] これくらいがちょうどいいわなんて
[01:26.78] もうキミの前じゃ絶対
[01:29.54] Help meして
[01:34.04] 
[01:40.86] Mayday 舵が取れないの
[01:43.46] 気持ちがモヤっとハレないし
[01:45.90] Lady なんかじゃいられない
[01:48.33] 今時の Girl はもうチョメもチョメチョメ
[01:59.33] 
[01:51.47] 絶対あるわけないじゃない (Cannot believe)
[01:54.07] 絶対にただの勘違い (Got attracted)
[01:56.56] 論外 手のひらの上で踊らされているこの感じ
[02:07.06] 
[02:01.47] だって もう溶けだすような
[02:04.11] 体温に見舞われ
[02:06.28] なんか変 あたしじゃないみたい
[02:09.03] あぁもう Rescue me
[02:11.50] 嫌々って漏れちゃうくらいに
[02:14.08] あたしを困らせて なんか
[02:17.16] もうあたしからは絶対
[02:20.22] Rescue meして
[02:25.72] 
[02:31.40] ねぇ どうして愛は悪戯するんだろう
[02:41.66] ねぇ いつかはこの痛みも消えるの
[02:49.66] 
[03:02.22] 本来は案外簡単に
[03:04.98] 否定して 壊れちゃうけど
[03:07.22] 傷だらけの心は
[03:12.67] 気が付けば 手を伸ばしちゃって
[03:14.98] その遠さ 苦しくて
[03:17.59] キミも手を伸ばしてくれたら
[03:24.09] 
[03:23.17] イタイ ここにいたいの
[03:26.01] Cry 落ち着く場所
[03:28.43] その手で触れてよ ほら Mayday
[03:37.43] 
[03:33.41] クラクラって酔っちゃいそうな
[03:36.01] 甘い匂い 誘われ
[03:38.58] フラフラって寄ってちゃうわ
[03:41.30] あぁ もう Save me
[03:43.85] Help me (help me)
[03:46.46] Rescue me (rescue me)
[03:48.96] Save me (save me)
[03:51.35] Mayday (don't rescue me tonight)
[04:07.35] 
[03:54.09] だって もう溶けだすような
[03:56.42] 体温に見舞われ
[03:58.73] きっと そう 溢れだしたんだ
[04:02.43] もう Rescue me して