[00:09.11] Mayday,mayday
[00:30.75] Mayday, can you read me? I'm in distress
[00:32.78] My heart's accelerating from the raging pain in my chest
[00:35.71] Baby, I can't get you out of my mind
[00:37.70] 'Cause your allure has got me head over heels
[00:39.75] I think I'm going crazy
[00:40.83] Mayday, darling I just can't get enough
[00:42.91] It's out of character for me to stop when I'm so in love, (you got it?)
[00:45.91] Hey, hey, come on, and excite me again
[00:47.94] Dead set on diving right inside of your heart, you gotta let me in
[00:50.93] Ah 見え透いた甘い罠 ah ハマってあげようか
[01:00.80] Ah 自在にコントロールしていたはずなのに
[01:10.93] クラクラって酔っちゃいそうな 甘い匂い 誘われ
[01:16.09] フラフラって寄ってちゃうわ あぁもう help me
[01:21.01] 逃れたいわけじゃなくて これくらいがちょうどいいわ
[01:26.24] なんてもうキミの前じゃ絶対
[01:29.93] Help me して
[01:34.93] 
[01:41.38] Mayday, everything's so outta control
[01:43.46] Emotions spinning out and caving in, an unending roller coaster
[01:46.42] Ladies always staying inside of the lines?
[01:48.49] I can't pretend I'm anything of the like
[01:50.38] How can I not be naughty?
[01:51.78] No way, not a chance you're getting with me (cannot believe)
[01:53.62] My misunderstanding, there's no guarantee (got attracted)
[01:56.62] Like a lifeless puppet until you got the strings
[01:58.86] I'll come alive
[01:59.66] And dance
[02:00.30] Whenever you ask me
[02:01.54] だってもう溶けだすような体温に見舞われ
[02:06.89] なんか変 あたしじゃないみたい あぁもう rescue me
[02:11.74] 嫌々って漏れちゃうくらいに あたしを困らせて
[02:16.78] なんかもあたしからは絶対
[02:20.45] Rescue me して
[02:23.77] (La la la la, oh, la la la la, oh-oh-oh, oh)
[02:31.95] ねぇどうして愛は悪戯するんだろう 
[02:42.18] ねぇいつかはこの痛みも消えるの
[02:49.68] 
[03:02.66] 本来は案外簡単に
[03:04.79] 否定して壊れちゃうけど
[03:07.64] 傷だらけの心は
[03:12.68] 気が付けば手を伸ばしちゃって
[03:15.32] その遠さ苦しくて 
[03:17.87] キミも手を伸ばしてくれたら
[03:23.64] イタイ
[03:25.88] ここにいたいの cry
[03:27.15] 落ち着く場所
[03:29.66] その手で触れてよ
[03:32.27] ほら mayday
[03:33.78] クラクラって酔っちゃいそうな 甘い匂い 誘われ
[03:38.94] フラフラって寄ってちゃうわ あぁもう save me
[03:44.10] Help me (help me)
[03:46.42] Rescue me (rescue me)
[03:48.94] Save me (save me)
[03:51.46] Mayday (don't rescue me tonight）
[03:54.06] だってもう溶けだすような体温に見舞われ
[03:59.14] きっとそう 溢れだしたんだ もう
[04:02.86] Rescue me して