[00:07.69] Und nach 21 Uhr wird euch die Scheiße zu hart.
[00:30.69] 
[00:11.15] LX LX heiß wie eine Magmakammer
[00:14.38] Zu straffer Newcomer, Kamera an
[00:17.49] Zoom ran an den Super Sizer
[00:19.35] Digga, Undercover Bullets in meinem Kugelschreiber
[00:22.14] Rap ist eine Hure Kleiner und es ist super einfach
[00:25.14] Zeitfenster schließt sich, Junge du bist gut gealtert
[00:28.34] Ich nehm einen Zug vom Dreiblatt, Hamburg wir zugekleistert
[00:31.74] Tupac is alive, wenn ich in die Bude reinplatz
[00:54.74] 
[00:33.78] Digga sag nicht so, Cabriodach nach hinten
[00:37.44] Lass den Bass ballern, Digga lass die Kasse klingeln
[00:39.21] Krasse Stimme, das mein Image
[00:42.57] 187, Toprott, Hamburgs Russell Simmons
[00:46.32] Jap ich bin es, und ich nehme Drogen
[00:49.72] Jeden Tag schwarz-weiß Regenbogen
[00:50.74] Weil ich in ner Gegend wohne, wo sie dir mit Schlägen drohen
[00:54.86] Hab ich die Pädagogen Hurensohn am Telefon
[01:15.86] 
[00:57.17] Mayday Mayday Tag Tag Tag
[01:00.09] Digga Tag Tag Tag
[01:00.88] Schon fliegt dein Snapback weg
[01:02.32] Sag mir wo hast dus versteckt, mach kein Heckmeck jetzt
[01:05.12] Denn das geht Mayday Mayday
[01:18.62] 
[01:08.58] Mayday Mayday Tag Tag Tag
[01:11.09] Hast du keine 15 Euro, ist dein Flatrate weg
[01:13.80] Sag mir wo hast dus versteckt, mach kein Heckmeck jetzt
[01:16.50] Denn das geht Mayday Mayday
[01:18.57] Tag Tag Tag Tag Tag Tag
[01:30.07] 
[01:19.73] Wer sucht hier Streit? Bareknuckle-Fight!
[01:22.56] Deine beiden Schwestern haben sich mein Sperma geteilt
[01:25.92] Die lernen noch die Zwei, allzeit bereit
[01:28.25] Wenn ich komm gehn sie steil und schreien: Ay Ay Ay
[01:31.35] Sampler 3, testen was geht
[01:34.18] Die Box ist aus Blech und der Rap aus Granit
[01:36.97] Ich änder mich nicht, für niemand und nichts
[01:39.96] Packs voller Gift, beste Musik
[01:54.96] 
[01:42.87] Freshes Weed, Maxwell fliegt
[01:45.66] Treff mich aufm Kiez, wieder Action, Cüüüs
[01:48.32] Exzessiv, Topstar wie Drogba
[01:50.91] Fläschen Sprit, Moskauer Wodka
[01:54.85] Er ist der beste da draußen
[01:56.64] Will nur auf Festivals saufen und seine Texte verkaufen
[02:00.08] Er ist ein Nigga aus dem letzten Jahrtausend
[02:02.45] Hält die Geschäfte am Laufen, natürlich wie Sex oder Rauchen
[02:32.45] 
[02:06.09] Mayday Mayday Tag Tag Tag
[02:08.52] Digga Tag Tag Tag
[02:09.39] Schon fliegt dein Snapback weg
[02:11.03] Sag mir wo hast dus versteckt, mach kein Heckmeck jetzt
[02:13.78] Denn das geht Mayday Mayday
[02:27.28] 
[02:17.15] Mayday Mayday Tag Tag Tag
[02:19.63] Hast du keine 15 Euro, ist dein Flatrate weg
[02:22.47] Sag mir wo hast dus versteckt, mach kein Heckmeck jetzt
[02:25.18] Denn das geht Mayday Mayday
[02:27.65] Tag Tag Tag Tag Tag Tag