[00:08.61] A-T-L-A-S to the beat
[00:10.53] Mayday mayday mayday
[00:11.84] We out here like grenades
[00:13.16] ระเบิดไฟในตัวมันแรงจนเกินจะ manage
[00:30.16] 
[00:15.39] Rollin like I'm ready
[00:16.68] Love it when I'm savage
[00:17.90] Top of the food chain, you know I'm the villain
[00:41.40] 
[00:20.39] Play with fire you know it's gonna burn
[00:22.76] ใครอยากจะขวางเส้นทางที่เราเดิน
[00:25.04] ถ้าอยากจะรู้ I'll make sure that you learn
[00:27.19] Haters gon hate now that it's my turn woo!
[00:48.19] 
[00:31.39] Burn it burn it, Got the whole world turnin
[00:33.43] และ we ร้อนเหมือนกับพระอาทิตย์
[00:34.70] Whoa Killing the heat
[00:35.96] เติมไฟ flow ไปเป็น mission
[00:37.19] ไม่มีพัก that's Ambition
[00:38.47] ไร้ทางจะดับ ร้อนเกินไปที่จะจับ woah
[00:55.97] 
[00:41.09] ในวันที่มืดมิดไม่มีแม้หนทาง
[00:43.34] Burnin like fire ส่องไปสุดทาง
[00:45.50] มองขึ้นมาดิ at the top ของตาราง
[00:47.81] Catch me out side
[00:49.39] How about a pang pang pang!
[01:02.89] 
[00:51.31] Throw your hands up in the sky
[00:53.22] We can go all night
[00:55.30] (Wo-ah-ah woah wo-ah-ah woah)
[01:09.80] 
[01:00.43] A-T-L-A-S we on the grind yeah
[01:02.75] ก็ Fire มันยังไม่ดับ หยุดไม่ได้ yeah
[01:20.75] 
[01:04.80] Do it our way, We ain't play ay ay ay
[01:07.02] It's going down going down mayday mayday
[01:27.02] 
[01:12.32] We gon fire it up up up
[01:17.05] เครื่องมันติดไม่พัก พัก พัก
[01:21.72] See you at the top top top
[01:26.06] It's going down, going down mayday mayday!
[01:47.06] 
[01:28.20] hot เกินซะยิ่งกว่าไฟกลายเป็น talk of the town
[01:31.29] you say Atlas wow wow wow wow wow wow
[01:33.75] Money goldchain balenC that's me now
[01:36.18] Making it big, spit rhymes ก็ wow
[01:52.68] 
[01:38.09] May Day ไฟมันท่วมตัว I'm goin crazy
[01:40.35] Mayday keep it down low yeah imma take this
[01:42.64] Mayday ไม่ได้เหมือนใคร we're not the same same
[01:45.14] Ice on my neck, wrist rings, call it payday (Mayday)
[02:11.14] 
[01:48.24] From the bottom we gon climb
[01:49.64] แม้ทางยังอีกไกล We go higher
[01:52.98] Time is ticking now but you know I'm the one to decide
[02:19.98] 
[01:56.94] Imma make it rain yah
[01:59.21] Come, get a taste yah
[02:01.67] Killin' everyday
[02:09.67] 
[02:03.52] Oooh we keep on buzzin, and we'll never stop yeah
[02:28.02] 
[02:07.32] Throw your hands up in the sky
[02:09.24] We can go all night
[02:11.46] (Wo-ah-ah woah wo-ah-ah woah)
[02:25.96] 
[02:16.37] A-T-L-A-S we on the grind yeah
[02:18.99] ก็ Fire มันยังไม่ดับ หยุดไม่ได้ yeah
[02:36.99] 
[02:20.69] Do it our way, We ain't play ay ay ay
[02:23.02] It's going down going down mayday mayday
[02:43.02] 
[02:28.42] We gon fire it up up up
[02:33.08] เครื่องมันติดไม่พัก พัก พัก
[02:37.78] See you at the top top top
[02:41.90] It's going down, going down mayday mayday!
[03:02.90] 
[02:54.50] Come from the ground we go higher (Higher!)
[02:56.96] ไม่มีวันดับ that's a fire (Fire!)
[02:59.23] Atlas we running the night ya! (Dudu!)
[03:01.66] ชูมือขึ้น up in the sky ya
[03:14.66] 
[03:04.12] Fire Fire Fire Fire Fire
[03:06.25] Fire Fire Fire Fire Fire
[03:08.55] Fire Fire Fire Fire Fire
[03:20.55] 
[03:10.58] It's going down going down mayday mayday
[03:30.58] 
[03:15.97] We gon fire it up up up
[03:20.66] เครื่องมันติดไม่พัก พัก พัก
[03:25.47] See you at the top top top
[03:29.66] It's going down, going down mayday mayday!